spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=postgres
spring.datasource.password=ghbdtndfcz60291
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true